#Cards
CARD_WIDTH=202
CARD_HEIGHT=303
CARD_COPIES=2
COLORED_CARDS=["0","1","2","3","4","5","6","7","8","9","skip","plus two","reverse"]

#Window
WINDOW_WIDTH=1920
WINDOW_HEIGHT=1080
FULLSCREEN=true

#Hand
DEFAULT_CARD_MARGIN=20
HAND_Y=600
HAND_MAX_WIDTH=650
HAND_CARD_SCALE=0.5