#Cards
CARD_WIDTH=202
CARD_HEIGHT=303
DUPLICATES=[2,2,2,2,2,2,2,2,2,2,2,2,2,360,360]
CARD_COLORS=360
COLORED_CARDS=[0,1,2,3,4,5,6,7,8,9,10,11,12]
WILD_CARDS=[13,14]
TEXT_PLACEMENT=[0.4,0.675]
TEXT_SIZE=20
HIGHLIGHT_MOVEMENT=75

#Window
WINDOW_WIDTH=1920
WINDOW_HEIGHT=1080
FULLSCREEN=true
FPS=60

#Hand
DEFAULT_CARD_MARGIN=20
HAND_Y_POS=0.85
HAND_MAX_WIDTH=650
HAND_CARD_SCALE=0.5
MAX_CARD_OVERLAP=0.9
MIN_CARD_OVERLAP=0.5

#Game
PLAY_POSITION=[0.6,0.5]
DECK_POSITION=[0.4,0.5]
PLAY_SCALE=0.75
GAME_SPEED=1

#Wild Card GUI
WILD_GUI_SCALE=1
WILD_TEXT_PLACEMENT=[0.5,0.1]
WILD_TEXT_SIZE=20