#Cards
CARD_COLORS=360
CARD_HEIGHT=303
CARD_WIDTH=202
COLORED_CARDS=[0,1,2,3,4,5,6,7,8,9,10,11,12]
DUPLICATES=[2,2,2,2,2,2,2,2,2,2,2,2,2,360,360]
HIGHLIGHT_MOVEMENT=75
TEXT_PLACEMENT=[0.4,0.675]
TEXT_SIZE=20
WILD_CARD_TEXT_PLACEMENT=[[0.5,0.5],[0.4,0.705]]
WILD_CARDS=[13,14]

#Window
BACKGROUND_COLOR="#77DD77"
FPS=60
FULLSCREEN=true
WINDOW_HEIGHT=1080
WINDOW_WIDTH=1920
#WINDOW_HEIGHT=768
#WINDOW_WIDTH=1366
#Window size works best if in 16:9 aspect ratio

#Hand
DEFAULT_CARD_MARGIN=20
HAND_CARD_SCALE=0.5
HAND_MAX_WIDTH=650
HAND_Y_POS=0.85
MAX_CARD_OVERLAP=0.9
MIN_CARD_OVERLAP=0.5

#Game
DECK_POSITION=[0.4,0.5]
GAME_SPEED=1
PLAY_POSITION=[0.6,0.5]
PLAY_SCALE=0.75

#Wild Card GUI
HIGHLIGHT_COLOR="#FFB81C"
HIGHLIGHT_DARKEN_VALUE=0.5
WILD_DEMO_DISPLAY=[0.5,0.5]
WILD_SELECTION_MARGIN=10
WILD_SELECTION_ROWS=20
WILD_SELECTION_SCALE=0.7
WILD_TEXT_PLACEMENT=[0.5,0.1]
WILD_TEXT_SIZE=20